<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
                <h1 style="color: black; text-align: center;">Financial Statement</h1>


    <div id="container">
          <form action="form.php" method="post">
               Number of Entries: <input type="number" name="entries" required><br>
                <input type="submit" value="Next" id="submit">
          </form>

    </div>

    <style>
        body {
            background-color: wheat;
        }

        

        #container {
            position: absolute;
            top: 40%;
            left: 40%;
        }
       #submit{
          position: absolute;
          left: 50%;
          top: 200%;
       }
    </style>
    
</body>
</html>